{
  "name": "finalshell-cn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "postprocess": "node tools/mark-generated.js && node tools/fix-bing-images.js && node tools/add-internal-links.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  },
  "dependencies": {
    "@google/genai": "^2.4.0"
  }
}
